/* Use grid to align items and create 2D layouts */

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    line-height: 1.2;
    color: #333;
    background-color: whitesmoke;
}

.container {
    max-width: 960px;
    margin: 100px auto;
    padding: 10px;
    display: grid;
    /* grid-template-columns: 100px 200px 300px; */
    /* grid-template-columns: 30% 60% 10%; */
    /* grid-template-columns: 1fr 1fr 2fr; */
    /* grid-template-columns: repeat(3, 1fr); */
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    /* column-gap: 10px;
    row-gap: 10px; */
    gap: 10px;

    /* grid-auto-rows: 200px; */
    /* grid-auto-flow: 200px 100px 100px; */

    /* grid-template-rows: repeat(3, 1fr); */

    /* align-items: stretch; */
    /* align-items: center; */
    /* align-items: start; */
    /* align-items: end; */

    /* 
    justify-content: center;
    align-items: center; 
    */
}

/* 
.item:nth-of-type(2) {
    height: 100px;
    width: 100px;
    align-self: center;
    justify-self: center;
} 
*/

/* 
.item:nth-of-type(1) {
    background-color: darkgreen;
    grid-column: 1 / 3;
}

.item:nth-of-type(3) {
    background-color: darkgrey;
    grid-row: 2 / 4;
} 
*/

.item {
    background-color: teal;
    color:whitesmoke;
    font-size: 20px;
    padding: 20px;
    border: steelblue 1px solid;
}

@media (max-width: 720px){
    .container {
        grid-template-columns: 1fr;
    }
}